<!-- var t01_head1 -->
<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width"/>
		<style type="text/css">
			body,html {
				background:#fff;
				font-family:"Bitstream Vera Sans","Lucida Grande",
					"Lucida Sans Unicode",Lucidux,Verdana,Lucida,sans-serif;
			}
			tr:nth-child(even) {
				background:#f4f4f4;
			}
			th,td {
				padding:0.1em 0.5em;
			}
			th {
				text-align:left;
				font-weight:bold;
				background:#eee;
				border-bottom:1px solid #aaa;
			}
			#list {
				border:1px solid #aaa;
				width:100%;
			}
			a {
				color:#a33;
			}
			a:hover {
				color:#e33;
			}
            span.footer {
                margin-left: 10px;
            }
		</style>

<!-- var t02_head2 -->

		<title>
<!-- var NONE -->
			/path/to/somewhere
<!-- var t03_head3 -->
		</title>
        <script>
            var global_config = {"base_url": "\/", "static_base_url": "\/"};
        </script>
	</head>
<!-- var t04_body1 -->
	<body>
		<h1>
<!-- var NONE -->
			/path/to/somewhere
<!-- var t05_body2 -->
		</h1>

<!-- var t06_list1 -->
		<table id="list" cellpadding="0.1em" cellspacing="0">

			<colgroup>
				<col width="55%"/>
				<col width="20%"/>
				<col width="25%"/>
			</colgroup>

			<thead>
				<tr>
					<th><a href="?C=N&O=A">File Name</a>&nbsp;<a href="?C=N&O=D">&nbsp;&#8595;&nbsp;</a></th>
					<th><a href="?C=S&O=A">File Size</a>&nbsp;<a href="?C=S&O=D">&nbsp;&#8595;&nbsp;</a></th>
					<th><a href="?C=M&O=A">Date</a>&nbsp;<a href="?C=M&O=D">&nbsp;&#8595;&nbsp;</a></th>
				</tr>
			</thead>

			<tbody>
<!-- var t_parentdir_entry -->
				<tr>
					<td><a href="../?C=N&amp;O=A">Parent directory/</a></td>
					<td>-</td>
					<td>-</td>
				</tr>

<!-- var NONE -->
				<tr>
					<td>test file 1</td>
					<td>123kB</td>
					<td>date</td>
				</tr>
				<tr>
					<td>test file 2</td>
					<td>321MB</td>
					<td>date</td>
				</tr>
				<tr>
					<td>test file 3</td>
					<td>666</td>
					<td>date</td>
				</tr>
<!-- var t07_list2 -->
			</tbody>
		</table>
        <br>
        <span class="footer">
<!-- var NONE -->
nginx version
<!-- var t08_foot1 -->
        </span>
	</body>
</html>
